
body{
 background-color: grey;
 font-family: 'Playfair Display SC', serif;
 letter-spacing: 2px;
}


.container {
  display: grid;
  grid-template-columns: [first] 25% [line2] 50% [line3] 25% [end];
  grid-template-rows: 25% 25% auto ;
  column-gap: 30px;
  grid-template-areas: 
    "leftNav nav rightNav"
    "left input right"
    "left button right"
    "foot foot foot"
  ;
  width: 100vw;
  height: 100vh;
}

.navBar{
  grid-area: leftNav;

}

.title{
  color: white;
  text-align: center;
  grid-area: nav;
  text-decoration: underline;
}

.getInsult{
  grid-area: input;
  justify-self: center; 
  align-self: start;
}

.name {
  grid-area: nav;
  justify-self: center;
  align-self: end;
}

input{
  border:0;
  border-bottom:1px solid #555;  
  background:transparent;
  width:100%;
  padding:8px 0 5px 0;
  font-size:16px;
  color:#fff;
  text-align: center;
  font-family: 'Playfair Display SC', serif;

}

input:focus{
  outline: none;
}

input::placeholder{
  color: white;
}


.insultButton{
  border-radius: 0.12em;
  border: none;
  background:transparent;
  color: white;
  margin-top: 10px;
  background-color: #555;
  padding: 6px 6px 6px 6px;
  font-family: 'Playfair Display SC', serif;

}

.top10Button{
  grid-area: leftNav;
  border-radius: 0.12em;
  border: none;
  background:transparent;
  color: white;
  background-color: #555;
  padding: 6px 6px 6px 6px;
  font-family: 'Playfair Display SC', serif;
 
}

img{
  grid-area: button;
  max-height: 100%;
  max-width: 100%;
  justify-self: center;
  margin-top: 10%;

}

h3{
  grid-area: input;
  justify-self: center;
  float:right;
  margin:10px;
  color: white;
  align-self: end;
  text-align: center;
}


ul{
  color: white;
  
}

li{
  margin-bottom: 20px;
}

.list{
  height:500px;
  overflow-y: auto;
}

::-webkit-scrollbar {
  width: 0px; 
  background: transparent;
}